# CryptocurrencyTrade

./: README.md
exchange-monitor-spring-data-jpa/: README.md
exchange-monitor-spring-data-jpa/exchange-monitor-mk/: pom.xml
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/: InfoTrade.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/Controller/: WebController.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/CryptocurrencyInfo/: CryptocurrencyTrade.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/GetJson/: JsonGetter.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/Message/: MessageSender.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/Model/: Bitbay.java  Bitfinex.java  Bittrex.java  Poloniex.java  Wex.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/Repo/: TradeRepositoryBitbay.java  TradeRepositoryBitfinex.java  TradeRepositoryBittrex.java  TradeRepositoryPoloniex.java  TradeRepositoryWex.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/TradeGS/: BitbayGS.java  BitfinexGS.java  PoloniexExGS.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/java/com/example/demo/TradeInfo/: BitbayInfo.java  BitfinexInfo.java  BittrexInfo.java  PoloniexExInfo.java  WexInfo.java
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/main/resources/: application.properties  log4j.properties
exchange-monitor-spring-data-jpa/exchange-monitor-mk/src/test/java/com/example/exchangemonitormk/: ExchangeMonitorMkApplicationTests.java
